<html>
    <head>
    </head>
    
    <style>

body::-webkit-scrollbar{
        width: 13px;
      }
      body::-webkit-scrollbar-track{
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
      }
      body::-webkit-scrollbar-thumb{
        background-color: blueviolet; 
        border-radius: 13px;
        border: 3px solid rgb(177, 177, 255)
        border: 3px solid rgb(237, 177, 255)
      }
        body {
          background-image: linear-gradient(to bottom, rgb(177, 177, 255), rgb(236, 176, 255));
          margin: ;
          height: 255vh;
        }
      </style>
    <body >
      <center><img src="INFO.png" width="475" height="333">
        <img src="INFO2.png" width="475" height="333">
        <img src="INFO3.png" width="475" height="333">
        <img src="INFO4.png" width="475" height="333">
      </center>
    </body>
    



    </html>