<html>
    <head>
        
    </head>
   

    <style>
      body::-webkit-scrollbar{
        width: 13px;
      }
      body::-webkit-scrollbar-track{
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
      }
      body::-webkit-scrollbar-thumb{
        background-color: blueviolet; 
        border-radius: 13px;
        border: 3px solid rgb(177, 177, 255)
        border: 3px solid rgb(237, 177, 255)
      }
        body {
          background-image: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
          margin: 20;
          height: 125vh;
        }
      </style>

<body>

  <border: 2px solid grey><Font color=black><center><H1>DONDE DENUNCIAR</H1></center> </Font></border> 

  <center><h2>La denuncia tramitará ante una fiscalía. Se te informarán los datos de la fiscalía interviniente y el número de causa; luego podrás comunicarte con el Centro de Asistencia a la Víctima (CAV) para asesoramiento y asistencia.
  </h2>

  <h2>
    Si vos o una persona conocida está atravesando una situación de violencia de género, no dudes en llamar.
  </h2>
<h2>

- Ante una urgencia: 144 / 911.
</h2>
<h2>
- Por consultas, solicitud de acompañamiento profesional o para realizar una denuncia: 0800 888 9898 disponible las 24hs. Equipo del Ministerio de la Mujer, Pcia. de Cba.
</h2>
  </center>
</body>



</html>