<html>
    <head>
        
    </head>
   

    <style>
      body::-webkit-scrollbar{
        width: 13px;
      }
      body::-webkit-scrollbar-track{
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
      }
      body::-webkit-scrollbar-thumb{
        background-color: blueviolet; 
        border-radius: 13px;
        border: 3px solid rgb(177, 177, 255)
        border: 3px solid rgb(237, 177, 255)
      }
        body {
          background-image: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
          margin: 20;
          height: 125vh;
        }
      </style>
    <body > 
    


        <border: 2px solid grey><Font color=black><center><H1>¿QUE ES?</H1></center> </Font></border> 

      <center><h2>La violencia de genero es cualquier tipo de violencia o maltrato que se dirige específicamente hacia una persona debido a su género o identidad de género. Por lo general, se dirige hacia las mujeres, aunque los hombres y las personas de otros géneros también pueden ser víctimas<br>
      </h2>
      <h2>La violencia de género puede manifestarse en diversas formas, como violencia física, sexual, psicológica o económica. Puede ocurrir tanto en el ámbito público como en el privado, y puede ser llevada a cabo por individuos, grupos o instituciones.</h2>
     </center>  
 <center><img src="violencia-genero.jpg" width="200" height="150"></center>

 <h2>Algunos ejemplos de violencia de género incluyen golpes, violaciones, acoso sexual, intimidación, control y coerción emocional, aislamiento social, discriminación en el trabajo, matrimonio forzado, mutilación genital femenina y feminicidio.
</h2>






    </body>

    



    </html>