<html>
    <HEAD>
        <TITLE> MENU </TITLE>
        </HEAD>
        
        <style>

            body::-webkit-scrollbar{
        width: 13px;
      }
      body::-webkit-scrollbar-track{
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
      }
      body::-webkit-scrollbar-thumb{
        background-color: blueviolet; 
        border-radius: 13px;
        border: 3px solid rgb(177, 177, 255)
        border: 3px solid rgb(237, 177, 255)
      }
            body {
              background-image: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
              margin: ;
              height: 50vh;
            }
          </style>
       <body >
       <style>
        hr {
          height: 10px; /* Cambia el tamaño de la línea (5px en este ejemplo) */
          background-color: rgb(190, 190, 190); /* Cambia el color de la línea */
          border: none; /* Elimina el borde predeterminado */
          margin: 40px 0; /* Agrega márgenes arriba y abajo de la línea */
        }
      </style>
      <br>
       <hr>
       
        <a href="INICIO.html" target="CONTENIDO"> <input  type="button" name="boton" value="INICIO" /> </a> <p><br>
        
        <a href="CAUSA.html" target="CONTENIDO"> <input  type="button" name="boton" value="CAUSA" /> </a> <p><br>
        
        <a href="TIPOS DE VIOLENCIA.html" target="CONTENIDO"> <input type="button" name="boton" value="TIPOS DE VIOLENCIAS" /> </a><p><br>
        
        <a href="DONDE DENUNCIAR.html" target="CONTENIDO"> <input type="button" name="boton" value="DONDE DENUNCIAR" /> </a><p>
          <hr>
          
        
        
        </BODY>





    </html>