<html>
    <head>
        
    </head>
   

    <style>
      body::-webkit-scrollbar{
        width: 13px;
      }
      body::-webkit-scrollbar-track{
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
        background: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
      }
      body::-webkit-scrollbar-thumb{
        background-color: blueviolet; 
        border-radius: 13px;
        border: 3px solid rgb(177, 177, 255)
        border: 3px solid rgb(237, 177, 255)
      }
        body {
          background-image: linear-gradient(to bottom, rgb(177, 177, 255), rgb(237, 177, 255));
          margin: 20;
          height: 265vh;
        }
      </style>
    <body>


        <border: 2px solid grey><Font color=black><center><H1>TIPOS</H1></center> </Font></border> 

        

          <h2>
            La violencia de género se refiere a cualquier tipo de violencia o abuso que se ejerce sobre una persona debido a su género o identidad de género. A continuación, mencionaré algunos de los tipos más comunes de violencia de género:<br>
        </h2>
        
        <ul>
         <li><h2>
          Violencia física: Es cualquier tipo de agresión que implique el uso de fuerza física o violencia, como golpes, patadas, empujones, estrangulamiento, entre otros.
      </h2><br></li> 
       <li><h2>Violencia psicológica o emocional: Implica el uso de tácticas para controlar, humillar o manipular emocionalmente a la víctima. Esto puede incluir insultos, amenazas, chantaje emocional, aislamiento social, entre otros.
      </h2><br></li> 
       <li><h2>Violencia sexual: Comprende cualquier forma de agresión sexual sin consentimiento, incluyendo violación, acoso sexual, abuso sexual, explotación sexual y trata de personas con fines sexuales.
      </h2><br></li> 
       <li><h2>Violencia económica: Se refiere a controlar o limitar el acceso de la víctima a recursos económicos, como dinero, trabajo o propiedad, con el fin de ejercer poder y control sobre ella.
      </h2><br></li> 
        <li><h2>Violencia simbólica o cultural: Es aquella que perpetúa estereotipos y roles de género, fomentando la discriminación y la desigualdad entre hombres y mujeres, y que puede manifestarse en discursos, imágenes, tradiciones y prácticas sociales.
        </h2><br></li>
        <li><h2>Violencia digital o cibernética: Involucra el uso de tecnologías de la información y comunicación para acosar, controlar, difamar o amenazar a la víctima. Esto puede incluir el envío de mensajes abusivos, divulgación no consensuada de imágenes íntimas, suplantación de identidad, entre otros.
        </h2></li>
        </ul>  
        
       

          <h2>  Es fundamental concienciar sobre la existencia de la violencia de género y trabajar en su prevención, erradicación y apoyo a las víctimas.
       
        <br><br><br>
        </h2>
        
    </body>  




</html>